# e-polling

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.xml  e-polling.properties  e-polling.xml  ivy.xml  module_smart-poll.xml  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/src/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch
.metadata/.plugins/org.eclipse.jdt.core/: 1175494123.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
front-end/: package.json
front-end/src/: App.js
lib/edu/cmu/lti/jawjaw/: maven-metadata-local.xml
lib/edu/cmu/lti/jawjaw/1.0.2/: _remote.repositories  jawjaw-1.0.2.pom
lib/edu/cmu/lti/ws4j/: maven-metadata-local.xml
lib/edu/cmu/lti/ws4j/1.0.1/: _remote.repositories  ws4j-1.0.1.pom
src/: QuadV.java
src/main/java/: AnswersTable.java  AnswersUtils.java  Argument.java  ArgumentTable.java  Attacker.java  Box.java  BoxesUtils.java  CreateUtils.java  DatabaseCommands.java  DatabaseUtils.java  DynamicData.java  GraphData.java  JsonTransformer.java  Link.java  MasterTree.java  NLPUtils.java  Node.java  NodeGraphBuilder.java  Poll.java  PollTable.java  QuadV.java  ResultGraph.java  Supporter.java  UserAddedTable.java  UserAddedUtils.java
src/main/resources/front-end/: .editorconfig  .gitignore  .jscsrc  package.json
src/main/resources/front-end/public/: create.html  index.css  index.html  index.html.orig  results.html  vote.html  votingroom.html
src/main/resources/front-end/public/src/: Box.js  EventMixin.js  Form.js  Form.js.orig  IssueBox.js  IssueBox.js.orig  create.js  graph.js  index.js  main.js  nodeGraph.js  vote.js  votingroom.js
src/main/resources/front-end/src/: App.js  BoxFactory.css  BoxFactory.js  BoxList.js
src/main/resources/templates/: create.mustache  header.mustache  index.mustache  navbar.mustache  results.mustache  vote.mustache  votingroom.mustache
src/test/java/: ArgumentTest.java  QuadVTest.java
tests/: AlgorithmTest.java  QuadVTest.java  QuadVTests.java
