<?xml version="1.0"?>
<project name="e-poling-project" default="tests" basedir=".">
  <property name="main.build.dir" value="build/main" />
  <property name="main.src.dir" value="src" />
  <property name="tests.build.dir" value="build/tests" />
  <property name="tests.src.dir" value="tests" />

  <path id="classpath.base" />

  <path id="classpath.tests">
    <pathelement location="lib/*" />
    <pathelement location="${main.build.dir}" />
    <path refid="classpath.base" />
  </path>

  <target name="tests" depends="run, clean" />

  <!-- only compile the project -->
  <target name="compile">
    <mkdir dir="${main.build.dir}" />
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
      <classpath refid="classpath.base" />
    </javac>
  </target>

  <!-- only build the project -->
  <target name="build" depends="compile">
    <mkdir dir="${tests.build.dir}" />
    <javac srcdir="${tests.src.dir}" destdir="${tests.build.dir}" includeantruntime="false">
      <classpath refid="classpath.tests" />
    </javac>
    <echo message="Epolling Build Complete" />
  </target>
  
  <!-- build and run the tests -->
  <target name="run" depends="build">
    <junit printsummary="on" haltonfailure="yes">
      <classpath>
        <path refid="classpath.tests" />
        <pathelement location="${tests.build.dir}" />
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
      </batchtest>
    </junit>
  </target>
  
  <!-- clean the build directory -->
  <target name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class" />
    </delete>
    <echo message="Clean Finished" />
  </target>
</project>
