<ivy-module version="2.0">
  <info organisation="org.groupthirteen" module="e-polling-project"/>
<!--  
  <configurations>
    <conf name="build" description="Additional run-time dependencies"/>
    <conf name="test" extends="build" description="Required for test only"/>
  </configurations>
-->   
  <dependencies> 
    <dependency org="com.sparkjava" name="spark-core" rev="2.5" />
    <!-- <dependency org="junit" name="junit" rev="4.11" /> -->
  </dependencies>

</ivy-module>
